<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <CodeAnalysisRuleSet>Nix.StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Nix.StyleCop.Analyzers" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApp.Data\WeatherApp.Data.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="nix.stylecop.settings.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="nix.stylecop.settings.json" />
    <None Include="Nix.StyleCop.Analyzers.ruleset" />
  </ItemGroup>

</Project>
