# WeatherApp

./: DeployTest.sln  README.md  WeatherApp.sln  html&css_task1.html  task2.css
ASP.NET MVC/Education_MVC_Routing/: Education_MVC_Routing.sln
ASP.NET MVC/GuessTheNumber/: GuessTheNumber.sln
ASP.NET MVC/GuessTheNumberEF+IoC/: GuessTheNumberEF+Ioc.sln
ASP.NET MVC/GuessTheNumberEF+IoC+NUnit/: GuessTheNumberEF+Ioc+NUnit.sln
ASP.NET WebAPI/GuessTheNumberWebAPI/: GuessTheNumberWebAPI.sln
DeployTest/: Program.cs  Startup.cs
DeployTest/Controllers/: HomeController.cs
DeployTest/Properties/: launchSettings.json
DeployTest/Views/: _ViewImports.cshtml
Education/: Education.sln
Education/Multithreading/: Multithreading.csproj  Program.cs
Education/Reflection/: Program.cs  Reflection.csproj
Education/Serialization/: Order.cs  Program.cs  Serialization.csproj
FirstAspNetCoreApp/: FirstAspNetCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
FirstAspNetCoreApp/Properties/: launchSettings.json
FirstAspNetCoreApp/Services/: CacheClearMiddleware.cs  CacheMiddleware.cs  CustomCache.cs  ErrorHandlerMiddlewareExtension.cs  IClearableCache.cs  IDateDisplayer.cs  MiddlewareExtensions.cs  MyDateDisplayer.cs  ResponseCacheOptions.cs  TimeDisplayMiddleware.cs  TimeDisplayMiddlewareExtension.cs
HTML&CSS/: bootstrapTask.html  html&css_task2.html  html&css_task3.html  task3.css
JS&JQuery/Task1/: js_task1.css  js_task1.html  js_task1.js
NetCore/FirstAspNetCoreApp/: FirstAspNetCoreApp.csproj  Test.sln  appsettings.json
WeatherApp/: WeatherApp.sln
WeatherApp.Data/: DbInitializer.cs  WeatherApp.Data.csproj
WeatherApp.Data/Repository/: GenericRepository.cs  (+1 more)
WeatherApp.Logic/: WeatherApp.Logic.csproj  nix.stylecop.settings.json
WeatherApp.Logic/CoreMVCClesses/: WeatherApiOptions.cs  WeatherParser.cs
WeatherApp.Logic/Interfaces/: IWeatherManager.cs
WeatherApp.Tests/: UnitTest1.cs  WeatherApp.Tests.csproj
WeatherApp.Web/: AppDefaults.cs  Nix.StyleCop.Analyzers.ruleset  WeatherApp.Web.csproj  appsettings.json
WeatherApp/WeatherApp.Data/: ApplicationDbContext.cs  DbInitializer.cs  WeatherApp.Data.csproj
WeatherApp/WeatherApp.Data/Entities/: ApplicationUser.cs  CityWeatherInfo.cs
WeatherApp/WeatherApp.Data/Repository/: GenericRepository.cs  IRepository.cs
(+253 files in other folders)
